<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/activity_new_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:text="我是你爸爸"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_head_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_new_tv"
        >

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>