<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relayout"
        android:orientation="vertical"
        android:layout_width="365dp"
        android:layout_height="210dp"
        android:layout_marginTop="45dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:paddingTop="40dp"
        android:background="@drawable/addr_item_select"
        />
    <RelativeLayout
        android:id="@+id/relayout_click"
        android:orientation="vertical"
        android:layout_width="365dp"
        android:layout_height="210dp"
        android:layout_marginTop="45dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/addrmanage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:maxEms="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/addrmanage_delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addr_delete_button"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/addrmanage_edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addr_edit_button"
                    android:layout_toLeftOf="@id/addrmanage_delete_image"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/addrmanage_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/addrmanage_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
