<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/launcher_text_size"
            android:textColor="@android:color/black"
            android:paddingLeft="16dp"
            android:text="@string/launcher_my_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/launcher_all_order_text_size"
            android:paddingTop="@dimen/launcher_order_padding"
            android:paddingBottom="@dimen/launcher_order_padding"
            android:textColor="#3A3A3A"
            android:text="@string/launcher_all_order"/>
        <ImageView
            android:src="@drawable/launcher_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/launcher_wait_pay_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/launcher_wait_trans_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/launcher_wait_to_check_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/launcher_wait_pay"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/launcher_wait_transport"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/launcher_text_size"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/launcher_wait_check"/>
        </TableRow>
    </TableLayout>
</LinearLayout>