<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:id="@+id/order_list_item_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/order_list_item_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/order_cycle_name"
        android:layout_marginTop="5dp"/>
</LinearLayout>