# myDemoGather

./: LICENSE  README.md
myDemo/Android/BingMall_2.0/app/: build-apk.gradle  build.gradle  gradle.properties  proguard-rules.pro
myDemo/Android/BingMall_2.0/app/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/.svn/text-base/: build-aar.gradle.svn-base  build.gradle.svn-base  publish.gradle.svn-base
myDemo/Android/BingMall_2.0/app/libs/: app-info-base.aar  app-info.aar
myDemo/Android/BingMall_2.0/app/libs/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/libs/.svn/prop-base/: app-info-base.aar.svn-base  app-info.aar.svn-base
myDemo/Android/BingMall_2.0/app/libs/.svn/text-base/: user-sdk.aar.svn-base
myDemo/Android/BingMall_2.0/app/libs/arm64-v8a/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/libs/armeabi-v7a/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/libs/armeabi/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/androidTest/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/androidTest/java/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/androidTest/java/com/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/: AndroidManifest.xml
myDemo/Android/BingMall_2.0/app/src/main/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/java/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/java/com/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/anim/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/drawable/: ads_main_dot.xml  ads_product_dot.xml  cart_discount_pop_item.xml  cart_title_text.xml  cycle_button.xml  cycle_layout.xml  discount_card_item_view.xml  discount_time_bg.xml  discount_time_line.xml  goods_detail_support_bg.xml  goods_search_history_bg.xml  goodslist_item_info.xml  home_title_text.xml  shape_oval.xml
myDemo/Android/BingMall_2.0/app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/drawable-mdpi/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/main/res/layout/: addrmanage_fragment.xml  addrmanage_item.xml  addrmanage_item2.xml  ads_layout_one.xml  ads_layout_two.xml  cart_fragment_onekey.xml  collect_fragment.xml  cycle_detail_dialog.xml  cycle_fragment.xml  cycle_leftrv_item.xml  delete_dialog.xml  discount_card_item.xml  discount_card_show_item.xml  discount_timerv_item.xml  err_fragment.xml  goods_address_dialog.xml  goods_fragment_detail.xml  home_coupon_dialog.xml  home_fragment.xml  home_title_item.xml  launcher_order_view.xml  main_bottom_left.xml  main_bottom_right.xml  order_applay_buttom.xml  order_applay_list.xml  order_detail_heard.xml  order_detail_list.xml  order_detail_list_2.xml  order_fragment.xml  order_infofragment.xml  order_list_item.xml  order_orderlist_item.xml  orderdetaillist.xml  pay_haier_result_dialog.xml
myDemo/Android/BingMall_2.0/app/src/main/res/values/: attr.xml  colors.xml
myDemo/Android/BingMall_2.0/app/src/test/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/app/src/test/java/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/: build.gradle
myDemo/Android/BingMall_2.0/libyunzhi/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/libs/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/androidTest/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/androidTest/java/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/main/: AndroidManifest.xml
myDemo/Android/BingMall_2.0/libyunzhi/src/main/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/main/java/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/main/res/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/main/res/layout/: viewpager_dot_under.xml
myDemo/Android/BingMall_2.0/libyunzhi/src/test/.svn/: all-wcprops  entries
myDemo/Android/BingMall_2.0/libyunzhi/src/test/java/.svn/: all-wcprops  entries
myDemo/Android/CreateMvp/: build.gradle
myDemo/Android/CreateMvp/app/: build.gradle
myDemo/Android/CreateMvp/app/src/main/: AndroidManifest.xml
myDemo/Android/CreateMvp/app/src/main/res/layout/: activity_main.xml
myDemo/Android/CreateMvp/app/src/main/res/values/: strings.xml
myDemo/Android/CreateMvp/gradle/wrapper/: gradle-wrapper.properties
myDemo/Android/GreenDaoDemo/app/: build.gradle
myDemo/Android/GreenDaoDemo/app/src/main/: AndroidManifest.xml
myDemo/Android/GreenDaoDemo/app/src/main/res/layout/: activity_main.xml
(+4777 files in other folders)
