apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.bingstar.bingmall"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'fat-aar.gradle'

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':libyunzhi')
    compile project(':alipaySdk-20161222')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pgyer_sdk_2.5.6.jar')
    compile 'com.google.zxing:core:3.3.0'
}

