#Version values used in build-init templates
#Mon Mar 14 09:33:36 CET 2016
scalatest=2.2.6
scala-xml=1.0.5
scala-library=2.11.8
testng=6.9.10
slf4j=1.7.18
scala=2.11
groovy=2.4.6
junit=4.12
spock=1.0-groovy-2.4
