<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_F4F4F4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/coupon_can_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/coupong_left_title"
                android:drawablePadding="10dp"
                android:text="未使用"
                android:textColor="@color/ff7300"
                android:textSize="17sp"/>


        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_coupon"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>