<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_logistics_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_919191"
        android:textSize="17sp"/>


</LinearLayout>