<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="374dp"
              android:layout_height="wrap_content"

              android:layout_marginLeft="29dp"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_brand_goods_img"
            android:layout_width="374dp"
            android:layout_height="374dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/item_brand_goods_img"/>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:id="@+id/item_brand_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:textColor="#919191"
            android:textSize="20sp"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/item_brand_goods_nPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_brand_goods_name"
            android:layout_marginTop="33dp"
            android:textColor="#ff5454"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_brand_goods_rPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_brand_goods_nPrice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/item_brand_goods_nPrice"

            android:textColor="#B2B2B2"
            android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>