<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/shopcart_del_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/tv_shopcart"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="是否确定删除,此操作不可逆"
        android:textColor="@color/tv_shopcart"
        android:textSize="@dimen/tv_shopcart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_shopcart_del_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@mipmap/shopcart_del_cancle"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_shopcart_del_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shopcart_del_confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>


